<!doctype html>
<html>
<!Doctype Html>
<Html>   
<Head>    
<Title>   
Set one value to apply same padding 
</Title>
<style>
div {
  border: 3px solid gray;
  padding: 50x;
  background-color: orange;
}
</style>
</Head>
<Body> 
 
<div>
WE'RE ALL GOING TO D I E
</div>
</Body> 
</Html>

  
<Body>  
	
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#114866" text="#8A1E1E" link="#114B3E" vlink="#C7494B" alink="#16511C">
<a href="https://www.youtube.com/watch?v=NwFVSclD_uc" data_temp_dwid="0"> stay...or not</a>...</body>

 
	<body> 
<!-- I HATE THIS --> 
		<!--dont forget to add audio to some of these phrases -->
		<!-- dont forget to have some images that you can click -->
<p>ArE wE tOoOo YoUNg 4 dis? ;((((</p> 
<br>why r we still here? </br>  </body>  
	
<body> <h2>STOP  STO P&nbsp; ST O P&nbsp;   S T O P&nbsp; &nbsp; S T O &nbsp; &nbsp; ST&nbsp; O&nbsp; &nbsp; S T&nbsp; &nbsp; S&nbsp; &nbsp; &nbsp; &nbsp;S&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </h2> <img src="images/123.jpeg" width="602" height="301" alt=""/> </body>
<p> hey did you hear my <a href="https://www.youtube.com/watch?v=Kpx0UZZyBs8&list=RDKpx0UZZyBs8&start_radio=1">insides</a> </p>
	
<a href="<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/NwFVSclD_uc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>"> stay</a>
	
	<h2> life is hard...</h2></2>
<p> we gotta worry about constant violence in schools and our friends that are people of color due to racism... </p>
<p>we gotta worry about the our future and how covid-19 has changed our plans drastically...</p>
<p> we gotta worry about world war iii... </p>
<p> we gotta worry about how to overcome generational trauma and deal with what our parents couldnt overcome... </p>
<p> we gotta worry about the national debt and how social security won't be there when we retire. There's going to be an inflation in a matter of time...</p>
<p> we gotta worry about climate change and how we are destryoing this planet in an irreversible way... </p>
<p> we gotta worry about how to find meaning in this world when everything is pointless and nothing has meaning...</p>
<p> <a href="https://www.ypulse.com/article/2021/07/06/the-biggest-problem-gen-z-millennials-say-they-are-facing-in-2021/">the biggest problems</a> </p>

<img src="images/will-ferrell-drink.gif" width="300" height="300" alt=""/> <img src="images/Trauma_Smaller.gif" width="900" height="675" alt=""/> <img src="images/graph.png" width="500" height="500" alt=""/><img src="images/stresscurls.jpeg" width="271" height="186" alt=""/>
	

<iframe width="560" height="315" src="https://www.youtube.com/embed/3TKghKSDnEM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 

 